# Урок №6, задача №1: В этой игре человек загадывает число, а компьютер пытается его угадать.
#В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
#Пример игры:
#Допустим, пользователь загадал число 42
#`15
#    35
#    96
#    <
#    37
#    74
#    <
#    52
#    <
#    42
#    =`
#    Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером. Вы можете использовать этот способ или придумать свой.

import random

print('Здравствуйте. Загадайте цифру от 1 до 100, а я попробую угадать за пять попыток.')
input('Нажмите Enter по готовности.')
count = 1
max_count = 5
min_number = 1
max_number = 100
result = None

while result != '=':
    number = random.randint(min_number, max_number)
    print(f'Моя попытка № {count},', 'мое число:', number)
    result = input('Введите знаки "<", ">" или "=": ')
    if count == max_count:
        print('Вы победили!')
        break
    elif result == '<':
        max_number = number - 1
        count += 1
    elif result == '>':
        min_number = number + 1
        count += 1
    elif result == '=':
        print('Я победил :)')
        break
    elif result != '<' or '>' or '=':
        result = input('Неверный ввод. Введите знаки "<", ">" или "=": ')

# Баг - если указать ответ верным на последней 5-й попытке ответ будет что победил человек, а не компьютер!
# Как устранить - пока не знаю, надо будет узнать по возможности.