# Урок №10, задача №3: Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций. Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из модуля.

import lesson10_task01 as l10_t01
from lesson10_task02 import random_result



input('Нажмите Enter чтобы создать 9 каталогов:')
l10_t01.create_folders()

input('Нажмите Enter чтобы удалить созданные каталоги:')
l10_t01.delete_folders()

print('Операции с каталогами успешно завершены')

print('Печать функции возврата рандомного элемента из списка (или None - если он пуст): ',random_result([1, 1.1, True, 'Max']))
print('Печать функции возврата рандомного элемента из списка (или None - если он пуст): ',random_result([]))
