# Урок №14, задача №2: Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

from random import randint



my_random_list = [randint(-100, 100) for i in range(25)]
print('Список из 25 сгенерированных рандомных чисел от -100 до 100:\n', my_random_list)

condition_list = [i for i in my_random_list if i%3 == 0 and i>0 and i%4 != 0]
print('Фильтр списка чисел с условиями: "положительное, кратно 3, не кратно 4":\n', condition_list)
