# Урок №14, задача №1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
# Примечание: Списки фруктов создайте вручную в начале файла.

fruits_list_1 = ['Бананы', 'Апельсины', 'Мандарины', 'Яблоки', 'Киви']
fruits_list_2 = ['Яблоки', 'Ананасы', 'Киви', 'Бананы', 'Хурма']

compare_fruits_list = [fruit for fruit in fruits_list_1 if fruit in fruits_list_2]

print('Первый список фруктов:\n', fruits_list_1)
print('Второй список фруктов:\n', fruits_list_2)
print('Какие фрукты присутствуют в обоих списках:\n', compare_fruits_list)
