# Урок №14, задача №4: Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает исключительную ситуации ValueError иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция. Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

user_number = int(input('Введите число от 1 до 100:\n'))
while user_number <= 0 or user_number > 100:
    user_number = int(input('Неверно. Введите число от 1 до 100:\n'))

def my_excep(user_number):
    if user_number == 13:
        raise ValueError('Исключительная ситуация: пользователь ввел число 13!')
    else:
        return user_number ** 2

try:
    number_squared = my_excep(user_number)
except ValueError:
    print('Пользователь ввел число 13!')
else:
    print(f'Число пользователя: {user_number}')
    print(f'Число пользователя в квадрате: {number_squared}')
