# Урок №2, задача №2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

user_number = int(input('Введите число больше 0 и меньше 10: '))

while user_number < 1 or user_number > 9:
    user_number = int(input('Некорретно. Введите число от 1 до 9 (включительно): '))

user_number = user_number ** 2
print('Введенное число в степени 2:', user_number)
