# Урок №14, задача №3: Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

from random import randint
from math import sqrt



my_random_list = [randint(-100, 100) for i in range(10)]
print('Список из 10 сгенерированных рандомных чисел от -100 до 100:\n', my_random_list)

def my_sqrt_list(input_list):
    funk_list = [sqrt(num) if num > 0 else num for num in input_list]
    return funk_list

result = my_sqrt_list(my_random_list)
print('Из сгенерированного списка отрицательные записаны как есть, из положительных извлечен квадратный корень:\n', result)

print('Сгенерированный список для проверки на изменения:\n', my_random_list)
