# Урок №8, задача №1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

import random

age = random.randint(18, 65)

def person_info(name, age, city):
    info = f'{name}, {age} год(а)/лет, проживает в г. {city}'
    return info

print(person_info('Александр', age, 'Санкт-Петербург'))
