# Урок №2, задача №3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
#
#     Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#     Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#     Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
#
#     Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
#     (Формула не соответствует реальной действительности и здесь используется только ради примера)
#
#     Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.  Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно. В случае ошибок, уточните условия для той или иной ситуации.
#
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

first_name = input('Введите Ваше Имя: ')
last_name = input('Введите Вашу Фамилию: ')
age = int(input('Введите Ваш возраст: '))
while age < 0 or age > 125:
    age = int(input('Некорректно. Введите Ваш Возраст: '))
weight = int(input('Введите Ваш вес: '))

print('Медицинская анкета:', first_name, last_name, 'возраст:',age, 'вес:',weight)

if age < 30 or age == 30:
    if weight > 50 and weight < 120:
        print('У Вас хорошее состояние.')
    else:
        print('Вам требуется заняться собой или обратиться к врачу.')
elif age > 30 and age < 40 or age == 40:
    if weight > 50 and weight < 120:
        print('У Вас хорошее состояние, но возможно вы захотите заняться собой.')
    else:
        print('Вам требуется заняться собой.')
elif age > 40:
    if weight > 50 and weight < 120:
        print('У Вас хорошее состояние, но возможно Вы захотите обратиться за врачебным осмотром.')
    else:
        print('Вам требуется врачебный осмотр.')
else:
    print('Ваша категория в разработке.')
