# Урок №10, задача №2: Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент. Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

import random

def random_result(user_list):
    if user_list:
        result = random.choice(user_list)
        return result
    else:
        return None

if __name__ == '__main__':
    print('Печать функции возврата рандомного элемента из списка (или None - если он пуст): ',
          random_result([1, 1.1, True, 'Max']))
    print('Печать функции возврата рандомного элемента из списка (или None - если он пуст): ', random_result([]))
