# Урок № 5, задача № 1:
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('lesson05_task01.txt', 'a', encoding='utf-8') as f:
    while True:
        data = input('Введите данные: ')
        if not data:
            print('Ввод окончен')
            break
        f.write(f'{data}\n')
