# Урок № 3, задача № 5:
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# Если во время ввода числа не поставить пробел между числом и специальным символом, число не будет посчитано.
# Но ввод через пробел является обязательным условием задачи, поэтому технически оно не нарушено.
# Можно убрать из цикла for .split(), но тогда каждую отдельную цифру в числе цикл будет перебирать,
# соответственно, ввести дву - или более - значное число не представится возможным.

user_input = None
user_input_list = []

while True:
    user_input = input('Введите строку чисел, разделенных пробелом (ввод любого специального символа остановит работу программы):\n')
    user_sum = 0
    for i in user_input.split():
        if i.isdigit():
            user_input_list.append(i)
    for s in user_input_list:
        user_sum += int(s)
    print('Сумма введенных Вами чисел:', user_sum)
    if i.isalnum() is False:
        print('Ошибка. Введен специальный символ. Работа программы завершена.')
        break
