# Урок № 2, задача № 5:
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# from random import randint

# rating_list = [randint(1, 9) for i in range(9)]
rating_list = [7, 5, 3, 3, 2]
user_number = int(input('Введите натуральное число: '))

rating_list_index = 0

for number in rating_list:
    if user_number <= number:
        rating_list_index += 1

    elif user_number > number:
        break

print('структура "Рейтинг":', rating_list)

rating_list.insert(rating_list_index, user_number)

print('структура "Рейтинг" с Вашим числом:', rating_list)
