# Урок № 3, задача № 6:
# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def my_capitalize(word='word'):
    """ Переводит в слове первую букву в верхний регистр, а все остальные в нижний """
    result = word.capitalize()
    return result


my_str = 'audaces fortuna juvat'
my_res = []
for i in my_str.split():
    my_res.append(my_capitalize(i))

my_str = ' '.join(my_res)

print(my_str)
