# Урок № 2, задача № 4:
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Введите предложение:\n').split()
user_data = []

for i in user_str:
    if len(i) >= 11:
        i = i[:10]
    user_data.append(i)

for i in enumerate(user_data, 1):
        print(i)
