# Урок № 2, задача № 6:
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# Евгений, использовал Ваше решение как шаблон, предварительно разобрав. Зато честно :)

user_goods = []
goods_tuple = {'Название': '', 'Цена': '', 'Количество': ''}
analytics = {'Название': [], 'Цена': [], 'Количество': []}
goods_count = 0

while True:
    if input('Для выхода введите quit, для продолжения нажмите Enter:\n').lower() == 'quit':
        break
    goods_count += 1
    for val in analytics.keys():
        item = input(f'Введите значение {val}:\n')
        goods_tuple[val] = int(item) if val in ('Цена', 'Количество') else item
        analytics[val].append(goods_tuple[val])
    user_goods.append((goods_count, goods_tuple.copy()))

    print('-' * 25, 'Структура товаров:', '-' * 25, f'\n{user_goods}')

    print('-' * 25,'Аналитика по товарам:', '-' * 25)
    for key, value in analytics.items():
        print(key, value)
