# Урок №4, задача №3:
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

number_list = [i for i in range(20, 241) if 0 == i % 20 or 0 == i % 21]

print(number_list)
