# Урок №1, задача №2: Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_seconds = int(input('Введите время в секундах:\n'))

hour = (user_seconds // 3600)
minute = (user_seconds // 60) % 60
second = user_seconds % 60

print(f'Часы: {hour}, Минуты: {minute}, Секунды: {second}')
