# Урок №7, задача №1:
# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__(),
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы,
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, data):
        self.data = data

    def __str__(self):
        return '\n'.join(map(str, self.data))

    def __add__(self, other):
        result = []
        for index in range(len(self.data)):
            result.append([])
            for join in range(len(self.data[0])):
                result[index].append(self.data[index][join] + other.data[index][join])
        return '\n'.join(map(str, result))


data_1 = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
data_2 = [[4, 4, 4], [5, 5, 5], [6, 6, 6]]

matrix_1 = Matrix(data_1)
matrix_2 = Matrix(data_2)

print(matrix_1, '\n')
print(matrix_2, '\n')
print(matrix_1 + matrix_2)
