# Урок № 2, задача № 2:
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

user_list = [10, 11, 12, 13, 14]

while len(user_list) < 10:
    user_list.append(input('Введите любое число или слово:\n'))

user_list_copy = user_list [:]
user_list[::2] = user_list[1::2]
user_list[1::2] = user_list_copy[::2]

print(user_list)
