# Урок № 5, задача № 3:
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

with open('lesson05_task03.txt', 'r', encoding='utf-8') as f:
    employees = {line.split()[0]: int(line.split()[1]) for line in f}
    print(f'Список сотрудников: {employees}\n'
          f'Средняя величина дохода сотрудников: {sum(employees.values()) / len(employees)}\n'
          f'Сотрудники с окладом менее 20 тысяч: {[i[0] for i in employees.items() if i[1] < 20000]}')
