# Урок №1, задача №4: Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

user_num = int(input('Введите целое положительное число состоящее из нескольких цифр:\n'))

print('Вы ввели число:', user_num)

max_num = user_num % 10
user_num = user_num // 10

while user_num > 0:
    if max_num == 9:# добавлено согласно комментарию преподавателя
        break
    elif user_num % 10 > max_num:
        max_num = user_num % 10
    user_num = user_num // 10

print('Самая большая цифра из введенного числа:', max_num)
