# Урок №1, задача №1: Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

my_int = 13
my_str = 'Hello Python!'
my_bool = True

print('Переменная "my_int":', my_int, ', тип переменной:', type(my_int))
print('Переменная "my_str":', my_str, ', тип переменной:', type(my_str))
print('Переменная "my_bool":', my_bool, ', тип переменной:', type(my_bool))

user_int = int(input('Введите любое число:\n'))
user_str = input('Напишите любой текст:\n')

print(f'Пользователь ввел число: {user_int}')
print(f'Пользователь ввел текст: "{user_str}"')
